themes/ys.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "white",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "({{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }})",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightBlue",
          "style": "plain",
          "template": "# ",
          "type": "text"
        },
        {
          "foreground": "red",
          "style": "plain",
          "template": " % ",
          "type": "root"
        },
        {
          "style": "plain",
          "template": "<cyan>{{ .UserName }}</> <darkGray>@</> <green>{{ .HostName }}</> ",
          "type": "session"
        },
        {
          "foreground": "lightYellow",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "<darkGray>in </>{{ .Path }} ",
          "type": "path"
        },
        {
          "style": "plain",
          "template": "<darkGray>on</> <white>git:</>{{ .HEAD }} ",
          "type": "git"
        },
        {
          "foreground": "darkGray",
          "style": "plain",
          "template": "[{{ .CurrentDate | date .Format }}]",
          "type": "time"
        },
        {
          "foreground": "red",
          "style": "plain",
          "template": " C:{{ if gt .Code 0 }}{{ .Code }}{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightRed",
          "style": "plain",
          "template": "$",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/ys.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "white",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "({{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }})",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightBlue",
          "style": "plain",
          "template": "# ",
          "type": "text"
        },
        {
          "foreground": "red",
          "style": "plain",
          "template": " % ",
          "type": "root"
        },
        {
          "style": "plain",
          "template": "<cyan>{{ .UserName }}</> <darkGray>@</> <green>{{ .HostName }}</> ",
          "type": "session"
        },
        {
          "foreground": "lightYellow",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "<darkGray>in </>{{ .Path }} ",
          "type": "path"
        },
        {
          "style": "plain",
          "template": "<darkGray>on</> <white>git:</><cyan>{{ .HEAD }}</>{{ if .Working.Changed }}<red> x</>{{ end }} ",
          "type": "git",
          "properties": {
            "fetch_status": true
          }
        },
        {
          "foreground": "darkGray",
          "style": "plain",
          "template": "[{{ .CurrentDate | date .Format }}]",
          "type": "time"
        },
        {
          "foreground": "red",
          "style": "plain",
          "template": " C:{{ if gt .Code 0 }}{{ .Code }}{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightRed",
          "style": "plain",
          "template": "$",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/ys.omp.json (diff)
@@ -48,8 +48,11 @@
         },
         {
           "style": "plain",
-          "template": "<darkGray>on</> <white>git:</>{{ .HEAD }} ",
-          "type": "git"
+          "template": "<darkGray>on</> <white>git:</><cyan>{{ .HEAD }}</>{{ if .Working.Changed }}<red> x</>{{ end }} ",
+          "type": "git",
+          "properties": {
+            "fetch_status": true
+          }
         },
         {
           "foreground": "darkGray",
