.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Prompt",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "primary",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--shell=pwsh",
        "--terminal-width=200"
      ]
    },
    {
      "name": "Debug Tooltip",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "tooltip",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--command=git",
        "--shell=pwsh"
      ]
    },
    {
      "name": "Debug Transient",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "transient",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--shell=pwsh",
        "--error=1"
      ]
    },
    {
      "name": "Launch tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/src",
      "args": [
        "--test.v"
      ]
    },
    {
      "name": "Print debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "debug",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Print init",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "init",
        "cmd",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--print"
      ]
    },
    {
      "name": "Export Image",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "config",
        "export",
        "image",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Migrate config",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "config",
        "migrate",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Get value",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "get",
        "accent"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Theme export",
      "cwd": "${workspaceFolder}/website",
      "program": "${workspaceRoot}/website/export_themes.js",
      "console": "integratedTerminal"
    },
    {
      "name": "Docs API",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start",
      "cwd": "${workspaceFolder}/website",
      "envFile": "${workspaceFolder}/website/.env"
    },
    {
      "name": "Debug CLI(cache)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "cache"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Prompt",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "primary",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--shell=pwsh",
        "--terminal-width=200"
      ]
    },
    {
      "name": "Debug Tooltip",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "tooltip",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--command=git",
        "--shell=pwsh"
      ]
    },
    {
      "name": "Debug Transient",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "print",
        "transient",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--shell=pwsh",
        "--error=1"
      ]
    },
    {
      "name": "Launch tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/src",
      "args": [
        "--test.v"
      ]
    },
    {
      "name": "Print debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "debug",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Print init",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "prompt",
        "init",
        "cmd",
        "--config=${workspaceRoot}/themes/default.omp.json",
        "--print"
      ]
    },
    {
      "name": "Export Image",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "config",
        "export",
        "image",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Migrate config",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "config",
        "migrate",
        "--config=${workspaceRoot}/themes/default.omp.json"
      ]
    },
    {
      "name": "Get value",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "get",
        "accent"
      ]
    },
    {
      "name": "Toggle segment",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "toggle",
        "git"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Theme export",
      "cwd": "${workspaceFolder}/website",
      "program": "${workspaceRoot}/website/export_themes.js",
      "console": "integratedTerminal"
    },
    {
      "name": "Docs API",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start",
      "cwd": "${workspaceFolder}/website",
      "envFile": "${workspaceFolder}/website/.env"
    },
    {
      "name": "Debug CLI(cache)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "cache"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -119,6 +119,17 @@
       ]
     },
     {
+      "name": "Toggle segment",
+      "type": "go",
+      "request": "launch",
+      "mode": "debug",
+      "program": "${workspaceRoot}/src",
+      "args": [
+        "toggle",
+        "git"
+      ]
+    },
+    {
       "type": "node",
       "request": "launch",
       "name": "Theme export",
